name="search"
description="Search Tools - File and content search utilities"
version="0.1.0"
method="stow"
collection="devtools"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("dmenu")
ignore=(
    "README.md"
)
